islay {

  web {

    # Check properties files for changes and automatically reload them.
    # You may want to disable this in production.
    reload-resources = true

    # Locale to default to if Accept-Language header is missing or doesn't match any resource
    # bundles.
    default-locale = "en-US"
  }
}