islay {

  web {

    # Check properties files for changes and automatically reload them.
    # You may want to disable this in production.
    reload-resources = true

    # Locale to default to if Accept-Language header is missing or doesn't match any resource
    # bundles.
    default-locale = "en-US"

    authenticator {

      # Filesystem path to a secret used to calculate the message authentication code.
      # An empty path indicates that a random secret should be generated on start up.
      secret-path = ""

      # Algorithm used to calculate the message authentication code.
      # See `javax.crypto.Mac` for options.
      hmac-algorithm = "HmacSHA1"

      # Amount of time from the last request that an authentication token is no longer valid.
      idle-timeout = 30 minutes

      # Amount of time from creation that an authentication token is no longer valid.
      absolute-timeout = 24 hours
    }
  }
}