
application.revision = "start-time"

islay {

  template {

    # The name of the folder that is the root of resource structure. The folder
    # name is relative to $ISLAY_HOME, or the root of the jar if deployed as a
    # fat jar. This setting has no effect for war files.
    base = "webapp"

    # Check template files for changes and automatically reload them.
    # You will want to disable this in production.
    reload-resources = true

    rewrite-links = true

    # A list of folders which will trigger "rewrite-links" if appearing at the
    # root of the URL path. Also used by the `webResources` route to serve
    # static content.
    static-paths = [static,images,scripts,styles,img,js,css]
  }
}