
application.revision = "start-time"

islay {

  template {

    # The name of the folder that is the root of resource structure. The folder
    # name is relative to $ISLAY_HOME, or the root of the jar if deployed as a
    # fat jar. This setting has no affect for war files.
    base = "webapp"

    rewrite-links = true

    # A comma-separated list of folders which will trigger "rewrite-links" if
    # appearing at the root of the URL path. "rewrite-links" must be enabled
    # for this setting to have an effect. 
    static-paths = "static,images,scripts,styles,img,js,css"
  }
}